/*
AWS_ACCESS_KEY_ID = "AKIAYM2YVO5PXVR2CUIU"
AWS_SECRET_ACCESS_KEY = "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"

# s3 config settings

AWS_STORAGE_BUCKET_NAME = 'propov'

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'

AWS_CUSTOM_DOMAIN = '%s.s3.amazonaws.com' % AWS_STORAGE_BUCKET_NAME
#AWS_CUSTOM_DOMAIN = 'https://propov.s3.us-east-2.amazonaws.com/'

AWS_FILE_OVERWRITE = False

*/